[{'date_of_birth': datetime.date(1993, 9, 29),
  'email': u'hemilvachheta2930@gmail.com',
  'employee_id': u'016',
  'name': u'Hemil Vachheta',
  'office__branch__name': u'Ahmedabad'},
 {'date_of_birth': datetime.date(1979, 12, 4),
  'email': u'sanjay.aaho123@gmail.com',
  'employee_id': u'015',
  'name': u'Sanjay Sharma',
  'office__branch__name': u'Ahmedabad'},
 {'date_of_birth': datetime.date(1995, 9, 29),
  'email': u'akashpanday.2015@rediffmail.com',
  'employee_id': u'011',
  'name': u'Akash Panday',
  'office__branch__name': u'Bhiwandi'},
 {'date_of_birth': datetime.date(1989, 9, 29),
  'email': u'asim.sheikh@aaho.in',
  'employee_id': u'010',
  'name': u'Asim Sheikh',
  'office__branch__name': u'Bhiwandi'},
 {'date_of_birth': datetime.date(1976, 9, 29),
  'email': u'jdubey36@gmail.com',
  'employee_id': u'009',
  'name': u'Jeetendra Dubey',
  'office__branch__name': u'Bhiwandi'},
 {'date_of_birth': datetime.date(1988, 10, 5),
  'email': u'harsh@aaho.in',
  'employee_id': u'003',
  'name': u'Harsh Bhageria',
  'office__branch__name': u'Mumbai'},
 {'date_of_birth': datetime.date(1988, 9, 29),
  'email': u'amit@aaho.in',
  'employee_id': u'004',
  'name': u'Amit Kumar',
  'office__branch__name': u'Raipur'},
 {'date_of_birth': datetime.date(1976, 9, 29),
  'email': u'pkrathoretcil80@gmail.com',
  'employee_id': u'005',
  'name': u'Pramod Kumar Rathore',
  'office__branch__name': u'Raipur'},
 {'date_of_birth': datetime.date(1990, 9, 29),
  'email': u'mile.rahulkumarsingh@gmail.com',
  'employee_id': u'006',
  'name': u'Rahul Kumar Singh',
  'office__branch__name': u'Raipur'},
 {'date_of_birth': datetime.date(1993, 9, 29),
  'email': u'pranav.vicks@gmail.com',
  'employee_id': u'007',
  'name': u'Pranav Kumar',
  'office__branch__name': u'Raipur'},
 {'date_of_birth': datetime.date(1987, 9, 29),
  'email': u'venkatgboss@gmail.com',
  'employee_id': u'008',
  'name': u'G Venkat Ramana',
  'office__branch__name': u'Raipur'},
 {'date_of_birth': datetime.date(1986, 9, 29),
  'email': u'nareshchvj@gmail.com',
  'employee_id': u'012',
  'name': u'Naresh CH V J',
  'office__branch__name': u'Visakhapatnam'},
 {'date_of_birth': datetime.date(1985, 9, 29),
  'email': u'pankaj@aaho.in',
  'employee_id': u'001',
  'name': u'Pankaj Bajaj',
  'office__branch__name': None},
 {'date_of_birth': datetime.date(1988, 6, 22),
  'email': u'rohit@aaho.in',
  'employee_id': u'002',
  'name': u'Rohit Kumar',
  'office__branch__name': None}]
