<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </ScrollView>

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/image_container_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Add images here -->
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/image_not_selected_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no document selected"
        android:textStyle="italic"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_broken_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_broken_image_black_24dp"
        android:tint="#999999"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/image_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="Loading Image"/>

    </LinearLayout>

</LinearLayout>