<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/booking_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">
                <requestFocus />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:text="Account Details"
                            style="@style/FlatButton"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Username"/>

                            <EditText
                                android:id="@+id/profile_username_edittext"
                                style="@style/ProfileInputDisabled" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Password"/>

                            <EditText
                                android:id="@+id/profile_password_edittext"
                                android:text="*********"
                                android:drawableRight="@drawable/profile_edit_icon"
                                style="@style/ProfileInputDisabled" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:text="Basic Info"
                            style="@style/FlatButton"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Name"/>

                            <EditText
                                android:id="@+id/profile_name_edittext"
                                android:inputType="textPersonName"
                                style="@style/ProfileInput" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Address"/>

                            <EditText
                                android:id="@+id/profile_address_edittext"
                                android:inputType="textPostalAddress"
                                style="@style/ProfileInput" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:text="Contact Details"
                            style="@style/FlatButton"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Person Name"/>

                            <EditText
                                android:id="@+id/profile_contact_name_edittext"
                                android:inputType="textPersonName"
                                style="@style/ProfileInput" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Phone"/>

                            <EditText
                                android:id="@+id/profile_contact_phone_edittext"
                                android:inputType="phone"
                                style="@style/ProfileInput" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Email"/>

                            <EditText
                                android:id="@+id/profile_contact_email_edittext"
                                android:inputType="textEmailAddress"
                                style="@style/ProfileInput" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ProfileInputLabel"
                                android:text="Designation"/>

                            <EditText
                                android:id="@+id/profile_designation_edittext"
                                android:inputType="text"
                                style="@style/ProfileInput" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:text="Documents"
                            style="@style/FlatButton"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            style="@style/DocListItem"
                            android:id="@+id/pan_edit_btn">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.93"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PAN Details"
                                        style="@style/DocListTitle"/>

                                    <ImageView
                                        android:id="@+id/pan_alert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:src="@drawable/ic_error_black_24dp"
                                        android:tint="#ee8844" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="italic"
                                        android:textSize="14sp"
                                        android:text="-"
                                        android:id="@+id/pan_number_tv"/>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.07"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="#666666"
                                    android:src="@drawable/ic_mode_edit_black_18dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            style="@style/DocListItem"
                            android:id="@+id/dec_edit_btn">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.93"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Declaration"
                                        style="@style/DocListTitle"/>

                                    <ImageView
                                        android:id="@+id/dec_alert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:scaleX="0.75"
                                        android:scaleY="0.75"
                                        android:src="@drawable/ic_error_black_24dp"
                                        android:tint="#ee8844" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/DocListBottomText"
                                        android:layout_weight="0.45"
                                        android:text="" />

                                    <TextView
                                        style="@style/DocListBottomText"
                                        android:layout_weight="0.2"
                                        android:text="Valid Till:" />

                                    <TextView
                                        style="@style/DocListBottomText"
                                        android:layout_weight="0.35"
                                        android:text="-"
                                        android:id="@+id/dec_validity_tv"/>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.07"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="#666666"
                                    android:src="@drawable/ic_mode_edit_black_18dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="5dp"
                            android:text="Bank Accounts"
                            style="@style/FlatButton"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/account_list_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/empty_view"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:text="No Bank Accounts Available"/>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#f6f6f6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|right">

                            <Button
                                android:id="@+id/account_add_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="add bank account"
                                style="@style/FlatButton"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="#232790"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>


</LinearLayout>