# tms

./: README.md
android/AahoCustomers/app/: build.gradle  google-services.json
android/AahoCustomers/app/release/: output.json
android/AahoCustomers/app/src/main/: AndroidManifest.xml
android/AahoCustomers/app/src/main/res/drawable/: btn_approved.xml  button_border.xml  ic_account_box_black_24dp.xml  splash.xml
android/AahoCustomers/app/src/main/res/layout/: activity_contact_us.xml  activity_financials.xml  activity_landing.xml  activity_loading.xml  activity_login_options.xml  activity_path_map.xml  activity_requirement.xml  activity_tracking_list.xml  activity_trip_details.xml  activity_view_pod.xml  app_bar_landing.xml  basic_transaction_details_row.xml  confirmed_transaction_rows.xml  content_landing.xml  driver_list_item.xml  fragment_confirmed.xml  fragment_forgot_password.xml  fragment_in_transit.xml  fragment_login_password.xml  fragment_otp.xml  fragment_pod_detail.xml  image_preview_dialog.xml  map_content.xml  nav_header_landing.xml  password_change_dialog.xml  payment_details_rows.xml  profile_vendor_card.xml  quotation_response_rows.xml  send_quote_dialog.xml  vehicle_details_activity.xml  vehicle_documents_activity.xml  vehicle_driver_select_dialog.xml  vehicle_owner_select_dialog.xml  vehicle_request_row.xml  vehicle_request_row_content.xml  vehicle_requests_activity.xml  vehicle_track_detail_card.xml
android/AahoCustomers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/AahoCustomers/app/src/main/res/values-hi/: strings.xml
android/AahoCustomers/app/src/main/res/values-v21/: strings.xml
android/AahoCustomers/app/src/main/res/xml/: file_paths.xml
android/Customer/app/: build.gradle
android/Customer/app/src/debug/assets/: terms.html
android/Customer/app/src/debug/res/drawable/: ic_near_me_black_24dp.xml
android/Customer/app/src/main/: AndroidManifest.xml
android/Customer/app/src/main/res/layout/: activity_complete_trip_details.xml  activity_confirm_transaction_details.xml  activity_generate_lr.xml  activity_loading.xml  activity_login.xml  activity_print_lr.xml  activity_quotation.xml  activity_quotation_response.xml  activity_read_sms.xml  activity_send_sms.xml  add_vendor_dialog.xml  allocated_vehicle_info_rows.xml  app_bar_landing.xml  booking_activity.xml  booking_custom_ship_dialog_card.xml  booking_drop_card.xml  booking_pickup_card.xml  booking_result_dialog.xml  booking_ship_card.xml  booking_ship_dialog_card.xml  booking_vendor_card.xml  booking_vendor_dialog.xml  cancel_transaction_rows.xml  confirmed_transaction_rows.xml  content_landing.xml  delivered_transaction_rows.xml  fragment_confirmed.xml  fragment_delivered.xml  fragment_in_transit.xml  intransit_transaction_rows.xml  loading_address_rows.xml  nav_header_landing.xml  pending_transaction_row.xml  profile_activity.xml  profile_content.xml  quotation_rows.xml
android/Customer/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
android/Customer/app/src/main/res/values-v21/: styles.xml
android/Driver/app/: build.gradle
android/Driver/app/src/main/: AndroidManifest.xml
android/Driver/app/src/main/assets/: terms-en.html
android/Driver/app/src/main/res/drawable/: alert_icon.xml
android/Driver/app/src/main/res/layout/: activity_main.xml  camera_activity.xml  document_edit_dialog.xml  image_layout.xml  image_preview_dialog.xml  lang_list_item.xml  language_dialog.xml  otp_dialog.xml  register_dialog.xml  status_dialog.xml  terms_dialog.xml
android/Driver/app/src/main/res/menu/: main.xml
android/Driver/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/Driver/app/src/main/res/values-hi/: strings.xml
android/Driver/app/src/main/res/values-te/: strings.xml
android/Employee/app/: build.gradle  google-services.json
android/Employee/app/release/: output.json
android/Employee/app/src/main/: AndroidManifest.xml
android/Employee/app/src/main/res/drawable/: bg_circle.xml  bg_my_notification_circle.xml  button_round_rectangle.xml  ic_arrow_up.xml  ic_email.xml  ic_info.xml  ic_phone_black_24dp.xml  splash_background.xml  status_notification_icon.xml  track_highlight.xml
android/Employee/app/src/main/res/layout/: activity_booking_details.xml  activity_contact_us.xml  activity_customer_pending_payments.xml  activity_delivered.xml  activity_in_transit.xml  activity_invoice_confirmation.xml  activity_loading.xml  activity_login.xml  activity_my_loads.xml  activity_notification.xml  activity_pdfviewer.xml  activity_pending_lr.xml  activity_pending_payments.xml  activity_requirement.xml  activity_requirement_new.xml  activity_requirement_quote.xml  activity_upload.xml  activity_view_pod.xml  app_bar_landing.xml  button_layout.xml  camera_gallery_dialog.xml  content_landing.xml  custom_info_dialog.xml  customer_pp_comment_update.xml  drivers_activity.xml  fragment_confirmed.xml  fragment_otp.xml  fragment_pending.xml  fragment_pending_booking_archive.xml  fragment_pod_detail.xml  fragment_pod_list.xml  fragment_reset_password.xml  in_transit_update_dialog.xml  intransit_transaction_rows.xml  nav_header_landing.xml  payment_details_rows.xml  pending_transaction_row.xml  quotation_rows.xml  requested_vehicle_info_rows.xml  row_available_load.xml  (+17 more)
android/Employee/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Employee/app/src/main/res/values-hi/: strings.xml
android/Owner/app/: build.gradle  google-services-old.json  google-services.json
android/Owner/app/release/: output.json
android/Owner/app/src/debug/assets/: terms.html
android/Owner/app/src/debug/res/drawable/: ic_near_me_black_24dp.xml
android/Owner/app/src/debug/res/values/: google_maps_api.xml
android/Owner/app/src/main/: AndroidManifest.xml
android/Owner/app/src/main/res/drawable/: bg_circle.xml  green_border_circle.xml  ic_notification.xml  trans_btn_white.xml
android/Owner/app/src/main/res/layout/: account_add_dialog.xml  activity_booking_archive.xml  activity_forgot_password.xml  (+48 more)
(+2243 files in other folders)
