<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/from_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="140dp"
                    android:minWidth="90dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/from_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/arrow_head"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="140dp"
                    android:minWidth="90dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/to_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/linear_no_of_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="No. of Vehicles" />

                <TextView
                    android:id="@+id/tvNoOfVehicles"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_tonnage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/linear_no_of_vehicle"
                android:orientation="vertical">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Tonnage" />

                <TextView
                    android:id="@+id/tvTonnage"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="400" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Vehicle Type" />

                <TextView
                    android:id="@+id/vehicle_type_tv"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tata ABC, 20 Ton" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/linear_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Material" />

                <TextView
                    android:id="@+id/tvMaterial"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Chemical drums" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rs. 4500" />

            </LinearLayout>

        </RelativeLayout>

        <!-- As discussed, not showing fromDate and toDate now -->
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <!--<LinearLayout
                android:id="@+id/linear_from_shipment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextLabelQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="From Date" />

                <TextView
                    android:id="@+id/from_shipment_date_tv"
                    style="@style/CardTextValueQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Chemical drums" />

            </LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/linear_to_shipment_date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/TextLabelQuotes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:text="From Date" />-->

                <!--<TextView-->
                    <!--android:id="@+id/to_shipment_date_tv"-->
                    <!--style="@style/CardTextValueQuotes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"/>-->

            <!--</LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>