<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AahoTheme.PopupOverlay"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvNotificationCount"
        android:layout_marginRight="-20dp"
        android:layout_centerInParent="true"
        android:layout_alignWithParentIfMissing="true"
        android:src="@drawable/ic_notification"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvNotificationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>