apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "in.aaho.android.ownr"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 40
        versionName "1.15"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file("aaho_fms.jks")
            storePassword "whvc.1900"
            keyAlias "key0"
            keyPassword "whvc.1900"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    // For OTP verification
    implementation 'com.msg91.sendotp.library:library:3.1'
    // For Image loading picasso library
    implementation 'com.squareup.picasso:picasso:2.5.0'
    // For Json utility
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    // For firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'


    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*// Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'*/

    // for event based task
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
