<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/from_city_tv"
                android:minWidth="90dp"
                android:maxWidth="140dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#333333"
                android:text="Thiruvananthapuram" />

            <TextView
                android:id="@+id/from_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Maharashtra" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/arrow_head"
                android:tint="@color/colorPrimary"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/to_city_tv"
                android:minWidth="90dp"
                android:maxWidth="140dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#333333"
                android:text="Thiruvananthapuram" />

            <TextView
                android:id="@+id/to_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Kerela" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment Date"
                android:layout_marginBottom="2dp"
                style="@style/TextLabelQuotes"/>

            <TextView
                android:id="@+id/shipment_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Jan 2017"
                style="@style/CardTextValueQuotes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Vehicle Type"
                style="@style/TextLabelQuotes"/>

            <TextView
                android:id="@+id/vehicle_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tata ABC, 20 Ton"
                style="@style/CardTextValueQuotes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Quantity"
                style="@style/TextLabelQuotes"/>

            <TextView
                android:id="@+id/vehicle_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                style="@style/CardTextValueQuotes"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>