#<VirtualHost *:80>
#    DocumentRoot /var/www
#</VirtualHost>

<VirtualHost *:80>
    ServerName aaho.in
    ServerAdmin  info@aaho.in
    Redirect permanent / https://aaho.in/
</VirtualHost>

<VirtualHost *:80>
    ServerName tms.aaho.in
    ServerAdmin  info@aaho.in
    Redirect permanent / http://aaho.in/login/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/f7f3f54a67e89bed.crt
    SSLCertificateKeyFile /etc/ssl/private/aaho.in.key
    SSLCACertificatePath /etc/apache2/ssl/
    SSLCACertificateFile /etc/apache2/ssl/gd_bundle-g2-g1.crt

    ServerName prod.aaho.in
    ServerAdmin info@aaho.in

    DocumentRoot /home/ubuntu/aaho/web/transiq/static

    Alias /static /home/ubuntu/aaho/web/transiq/static
    <Directory /home/ubuntu/aaho/web/transiq/static>
        Require all granted
	AllowOverride All
    </Directory>

    # next line is very important, headache to debug
    WSGIApplicationGroup %{GLOBAL}
    #WSGIDaemonProcess aaho.in python-path=/home/ubuntu/aaho/web/transiq:/home/ubuntu/envs/aaho_venv/lib/python2.7/site-packages
    WSGIDaemonProcess aaho.in python-home=/home/ubuntu/envs/aaho_venv python-path=/home/ubuntu/aaho/web/transiq
    WSGIProcessGroup aaho.in
    WSGIScriptAlias / /home/ubuntu/aaho/web/transiq/transiq/prod.wsgi process-group=aaho.in
    WSGIPassAuthorization on

    <Directory /home/ubuntu/aaho/web/transiq/transiq>
        <Files prod.wsgi>
            Require all granted
        </Files>
	AllowOverride All
    </Directory>

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
