

; celery, celerybeat, rabbitmq

[program:aahobeat]
command=/home/mani/envs/aaho_venv/bin/celery -A transiq beat -s /var/run/celery/celerybeat-schedule -l info --pidfile=/tmp/aahobeat.pid
directory=/home/mani/trans/web/transiq/
stdout_logfile=/var/log/celery/aahobeat-out.log
stderr_logfile=/var/log/celery/aahobeat-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=300

[program:aahoworker]
numprocs=4
process_name=worker%(process_num)s
command=/home/mani/envs/aaho_venv/bin/celery -A transiq worker -l info -n worker%(process_num)s.%%h --pidfile=/tmp/aaho-worker%(process_num)s.pid
directory=/home/mani/trans/web/transiq/
stdout_logfile=/var/log/celery/aahoworker-out.log
stderr_logfile=/var/log/celery/aahoworker-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=300


