; celery, celerybeat

[program:aahobeat]
environment=DJANGO_SETTINGS_MODULE=transiq.settings.prod
command=/home/ubuntu/envs/aaho_venv/bin/celery -A transiq beat -s /var/run/celery/celerybeat-schedule -l info --pidfile=/tmp/aahobeat.pid
directory=/home/ubuntu/aaho/web/transiq/
stdout_logfile=/var/log/celery/aahobeat-out.log
stderr_logfile=/var/log/celery/aahobeat-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=600


[program:aahoworker1]
environment=DJANGO_SETTINGS_MODULE=transiq.settings.prod
command=/home/ubuntu/envs/aaho_venv/bin/celery -A transiq worker -l info
directory=/home/ubuntu/aaho/web/transiq/
stdout_logfile=/var/log/celery/aahoworker-out.log
stderr_logfile=/var/log/celery/aahoworker-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=600


[program:aahoworker2]
environment=DJANGO_SETTINGS_MODULE=transiq.settings.prod
command=/home/ubuntu/envs/aaho_venv/bin/celery -A transiq worker -l info
directory=/home/ubuntu/aaho/web/transiq/
stdout_logfile=/var/log/celery/aahoworker-out.log
stderr_logfile=/var/log/celery/aahoworker-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=600


[program:aahoworker3]
environment=DJANGO_SETTINGS_MODULE=transiq.settings.prod
command=/home/ubuntu/envs/aaho_venv/bin/celery -A transiq worker -l info
directory=/home/ubuntu/aaho/web/transiq/
stdout_logfile=/var/log/celery/aahoworker-out.log
stderr_logfile=/var/log/celery/aahoworker-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=600


[program:aahoworker4]
environment=DJANGO_SETTINGS_MODULE=transiq.settings.prod
command=/home/ubuntu/envs/aaho_venv/bin/celery -A transiq worker -l info
directory=/home/ubuntu/aaho/web/transiq/
stdout_logfile=/var/log/celery/aahoworker-out.log
stderr_logfile=/var/log/celery/aahoworker-err.log
autostart=true
autorestart=true
user=celery
startsecs=10
stopwaitsecs=600

[group:workers]
programs=aahoworker1,aahoworker2,aahoworker3,aahoworker4
