<VirtualHost *:80>
    ServerName metabase.aaho.in
    ServerAdmin  info@aaho.in

    ProxyPreserveHost on
    ProxyRequests off
    AllowEncodedSlashes NoDecode

    ProxyPass / http://localhost:3000/ nocanon
    ProxyPassReverse / http://localhost:3000/
    ProxyPassReverse  / http://metabase.aaho.in/

    <Proxy http://localhost:3000/*>
        Order deny,allow
        Allow from all
    </Proxy>
</VirtualHost>


<VirtualHost *:80>
    ServerName dev.aaho.in
    ServerAdmin  info@aaho.in
    Redirect permanent / https://dev.aaho.in/
</VirtualHost>


<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/31b3ce7728b9c910.crt
    SSLCertificateKeyFile /etc/ssl/private/aaho.in.key
    SSLCACertificatePath /etc/apache2/ssl/
    SSLCACertificateFile /etc/apache2/ssl/gd_bundle-g2-g1.crt

    ServerName dev.aaho.in
    ServerAdmin info@aaho.in

    DocumentRoot /var/lib/jenkins/workspace/AahoDev/transiq/static

    Alias /static /var/lib/jenkins/workspace/AahoDev/transiq/static
    <Directory /var/lib/jenkins/workspace/AahoDev/transiq/static>
        Require all granted
    </Directory>

    # next line is very important, headache to debug
    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess dev.aaho.in python-path=/var/lib/jenkins/workspace/AahoDev/transiq:/home/ubuntu/envs/aaho_venv/lib/python2.7/site-packages
    WSGIProcessGroup dev.aaho.in
    WSGIScriptAlias / /var/lib/jenkins/workspace/AahoDev/transiq/transiq/dev.wsgi process-group=dev.aaho.in
    WSGIPassAuthorization on

    <Directory /var/lib/jenkins/workspace/AahoDev/transiq/transiq>
        <Files dev.wsgi>
            Require all granted
        </Files>
    </Directory>

    ProxyPreserveHost on
    ProxyRequests off
    AllowEncodedSlashes NoDecode

    ProxyPass /jenkins http://localhost:8080/jenkins nocanon
    ProxyPassReverse /jenkins http://localhost:8080/jenkins
    ProxyPassReverse  /jenkins  http://dev.aaho.in/jenkins

    <Proxy http://localhost:8080/jenkins*>
        Order deny,allow
        Allow from all
    </Proxy>

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>