<VirtualHost *:80>
    ServerName dev.aaho.in
    ServerAdmin  info@aaho.in
    Redirect permanent / https://dev.aaho.in/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/31b3ce7728b9c910.crt
    SSLCertificateKeyFile /etc/ssl/private/aaho.in.key
    SSLCACertificatePath /etc/apache2/ssl/
    SSLCACertificateFile /etc/apache2/ssl/gd_bundle-g2-g1.crt

    ServerName dev.aaho.in
    ServerAdmin info@aaho.in

    ProxyPreserveHost on
    ProxyRequests off
    AllowEncodedSlashes NoDecode

    ProxyPass /jenkins http://localhost:8080/jenkins nocanon
    ProxyPassReverse /jenkins http://localhost:8080/jenkins
    ProxyPassReverse  /jenkins  http://dev.aaho.in/jenkins

    <Proxy http://localhost:8080/jenkins*>
        Order deny,allow
        Allow from all
    </Proxy>

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>