apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.aaho.android.employee"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    //    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //    implementation 'com.android.support:appcompat-v7:26.1.0'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //    implementation 'com.android.support:design:26.1.0'

    //    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //    compile 'com.android.support:design:26.1.0'

    //    compile 'com.android.support:cardview-v7:26.1.0'

    //    compile 'com.android.support:recyclerview-v7:26.1.0'

    //    compile 'com.google.android.gms:play-services-location:11.8.0'

    //    compile 'com.google.android.gms:play-services-maps:11.8.0'

    //    compile 'com.android.volley:volley:1.0.0'

    //    compile 'ch.acra:acra:4.9.0'

    //    compile 'com.msg91.sendotp.library:library:3.1'

    //    compile 'com.google.code.gson:gson:2.8.2'

    //    compile 'com.bogdwellers:pinchtozoom:0.1'

    //    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    // For OTP verification
    compile 'com.msg91.sendotp.library:library:3.1'

    // For Image loading picasso library
    compile 'com.squareup.picasso:picasso:2.5.0'

    // For firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'

    // For Json utility
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    testCompile 'junit:junit:4.12'

    // for event based task
    compile 'com.squareup:otto:1.3.8'

    // To do pdf related task
    /*compile 'com.github.barteksc:android-pdf-viewer:2.8.2'*/
//    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //Mulitdex setup
    compile 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
